# pintoss-backend-v2

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  feature_request.md
.github/PULL_REQUEST/: pull_request_template.md
src/main/java/com/pintoss/gitftmall/: GitftmallApplication.java
src/main/java/com/pintoss/gitftmall/common/dto/: ApiErrorResponse.java  ApiResponse.java  SelfValidating.java
src/main/java/com/pintoss/gitftmall/common/exceptions/: BaseException.java  CustomOAuth2AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pintoss/gitftmall/common/exceptions/client/: AuthorizationException.java  BadRequestException.java  CustomOAuthAuthenticationException.java  DuplicateEmailException.java  (+14 more)
src/main/java/com/pintoss/gitftmall/common/utils/: HttpServletUtils.java
src/main/java/com/pintoss/gitftmall/core/db/: QueryDslConfig.java
src/main/java/com/pintoss/gitftmall/core/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/pintoss/gitftmall/core/exceptions/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pintoss/gitftmall/core/security/: SecurityConfig.java
src/main/java/com/pintoss/gitftmall/core/swagger/: SwaggerConfig.java
src/main/java/com/pintoss/gitftmall/core/util/: HttpServletUtils.java  SecurityContextUtils.java
src/main/java/com/pintoss/gitftmall/core/web/: CorsConfig.java  WebConfig.java
src/main/java/com/pintoss/gitftmall/infra/security/: CustomDetails.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/pintoss/gitftmall/infra/util/: SecurityContextUtils.java
src/main/resources/: application-jwt.yaml  application-nice.yaml  application-oauth.yaml  application.yaml  data.sql  디렉토리.md
src/test/java/com/pintoss/gitftmall/: GitftmallApplicationTests.java
(+424 files in other folders)
